# celesta

./: .checkstyle  .classpath  .gitattributes  .gitignore  .project  .pydevproject  .travis.settings.xml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Curs.Def.CheckStyle.Strict.config  Jenkinsfile  LICENSE  README.md  ReleaseJenkinsfile  build.xml  celesta.dbs  celesta.properties  changeSettings.py.template  checkstyle.xml  dict  dict-en  dict-ru  findbugs-exclude.xml  index.html  mkmvn.xml  pom-celesta.xml  pom-schemasync.xml  pom.xml  spellcheck  update4release.sh  update4snapshot.sh
celesta/: .classpath  pom.xml
celesta-core/: pom.xml
celesta-core/src/assembly/: lib_bin.xml
celesta-core/src/main/javacc/: CelestaParser.jj  FilterParser.jj
celesta-documentation/: pom.xml
celesta-documentation/src/main/asciidoc/: 0000_Celesta.adoc  1010_intro.adoc  1010_what_is_celesta.adoc  1012_demo.adoc  1012_maven_dependencies.adoc  1012_quickstart.adoc  1013_maven_plugin.adoc  1015_vocabulary.adoc  1020_celesta_start.adoc  1030_basic_settings.adoc  1040_system_tables.adoc  1050_celesta_sql.adoc  1060_celesta_doc.adoc  1070_call_context.adoc  1080_classes.adoc  1088_security_logging.adoc  1090_blob.adoc  1100_option.adoc  1102_dynamic.adoc  1105_triggers.adoc  1107_xrec.adoc  1110_lost_updates.adoc  1120_meta.adoc  1130_celesta_unit.adoc  2005_best_practices.adoc  2010_supported_rdbms.adoc  2020_dbschema.adoc  _doc_general_attributes.adoc  jsyntrax.ini  synfilter.adoc  synsql.adoc  table.adoc  uml.adoc
celesta-documentation/src/main/assembly/: index.html
celesta-java/: pom.xml
celesta-java/src/main/resources/: celesta-bootstrap.properties
celesta-jython/: pom.xml
celesta-jython/src/main/javacc/: FilterParser.jj
celesta-maven-plugin/: .gitignore  pom.xml
celesta-maven-plugin/src/test/resources/: pom.xml  pom_badScore.xml  pom_duplicateSql.xml  pom_score.xml
celesta-sql/: pom.xml
celesta-sql/src/main/javacc/: CelestaParser.jj
celesta-system-services/: pom.xml
celesta-test/: .testcontainers-tmp-xz79Z  pom.xml  qw.py
celesta-test/issue/bet/: _bet.sql
celesta-test/pylib/: smtplib.py
celesta-test/score/: cleanup.cmd
celesta-test/score/aggregate/: __init__.py  _aggregate.sql  testAggregate.py
celesta-test/score/createcursors/: createCursors.sql
celesta-test/score/cursors/: cursors.sql
celesta-test/score/fieldslimitation/: __init__.py  _fieldslimitation.sql  testFieldsLimitation.py
celesta-test/score/filters/: __init__.py  _filters.sql  testFilter.py
celesta-test/score/g1/: __init__.py  _g1.sql  _g1_orm.py  debug.py  testses.py
celesta-test/score/g1/subpack/: subtest.py
celesta-test/score/g2/: __init__.py  _g2.sql  _g2_orm.py
celesta-test/score/g3/: __init__.py  _g3.sql  _g3_orm.py
celesta-test/score/mView/: __init__.py  _mView.sql  testMView.py
celesta-test/score/navigation/: __init__.py  _navigation.sql  testNavigation.py
celesta-test/score/oraspecial/: oraLongSeq.sql  oraTablePK1.sql  oraTablePK2.sql
celesta-test/score/pView/: __init__.py  _pView.sql  testPView.py
celesta-test/score/sequences/: __init__.py  _sequences.sql  testSequences.py
celesta-test/score/simpleCases/: __init__.py  _simpleCases.sql  testSimpleCases.py
celesta-test/score/substrng/: _substrng.sql
celesta-test/score/testTable/: __init__.py  _testTable.sql  testTable.py
celesta-test/score/unionAll/: _unionAll.sql
celesta-test/score/upperlower/: _upperlower.sql
celesta-test/src/test/resources/: celesta.properties  container-license-acceptance.txt  testcontainers.properties
celesta-test/testScore/: _test1.sql
celesta-test/testScore/gtest/: _gtest.sql  async.py
celesta-test/testScore_firebird/gtest/: gtest.sql
celesta-unit/: pom.xml
celesta-vintage/: pom.xml
celesta/celesta-core/: pom.xml
celesta/celesta-test/: pom.xml
celesta/celesta-test/score/aggregate/: _aggregate.sql
celesta/celesta-test/score/fieldslimitation/: __init__.py  _fieldslimitation.sql  testFieldsLimitation.py
celesta/celesta-test/score/filters/: __init__.py  testFilter.py
celesta/celesta-test/score/g1/: _g1_orm.py  hello.py  testses.py
celesta/celesta-test/score/g2/: _g2_orm.py
celesta/celesta-test/score/g3/: __init__.py  _g3_orm.py
celesta/celesta-test/score/mView/: __init__.py
celesta/celesta-test/score/navigation/: __init__.py  _navigation.sql  testNavigation.py
celesta/celesta-test/score/pView/: __init__.py  testPView.py
celesta/celesta-test/score/simpleCases/: __init__.py  _simpleCases.sql
celesta/celesta-test/testScore/: _test1.sql
celesta/celesta-test/testScore/gtest/: _gtest.sql  async.py
celesta/h2_support/: .project  pom.xml
celesta/h2_support/score/g1/: _g1.sql  _g1_orm.py
celesta/h2_support/score/g2/: __init__.py  _g2_orm.py
celesta/h2_support/score/g3/: _g3.sql
celesta/h2_support/testScore/: _test1.sql
celesta/score/aggregate/: __init__.py  _aggregate.sql  testAggregate.py
celesta/score/celestaunit/: __init__.py  internal_celesta_unit.py  test_runner.py  testparams.py
celesta/score/fieldslimitation/: __init__.py  _fieldslimitation.sql  testFieldsLimitation.py
celesta/score/filters/: __init__.py  _filters.sql  testFilter.py
celesta/score/g1/: __init__.py  _g1_orm.py  debug.py
celesta/score/g2/: __init__.py  _g2_orm.py
celesta/score/g3/: _g3_orm.py
celesta/score/mView/: __init__.py  _mView.sql  testMView.py
celesta/score/pView/: __init__.py  _pView.sql  testPView.py
celesta/score/simpleCases/: __init__.py  _simpleCases.sql  testSimpleCases.py
celesta/score/ztest/: __init__.py  _ztest.sql  celesta_test.py
celesta/score/ztest/getdate/: testCelestaCursors.py  testGetDate.py
celesta/score/ztest/test/: testCelestaCursors.py
celesta/src/: version.properties
celesta/src/assembly/: lib_bin.xml
celesta/src/main/javacc/: CelestaParser.jj  FilterParser.jj
celesta/src/main/resources/: versioninfo
celesta/testScore/: _test1.sql  _test2.sql
celesta/testScore/gtest/: _gtest.sql
coverage-report/: pom.xml
dbschemasync/: pom.xml
dbschemasync/src/assembly/: bin.xml  header.txt
(+2353 files in other folders)
