<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project961930" database="SqlServer" >
	<schema name="celesta" catalogname="celesta" schemaname="celesta" defo="y" >
		<table name="grains" >
			<column name="id" type="nvarchar" length="16" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="version" type="nvarchar(max)" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="length" type="int" length="10" jt="4" mandatory="y" regexp_nulls="0" />
			<column name="checksum" type="nvarchar" length="8" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="state" type="int" length="10" jt="4" mandatory="y" regexp_nulls="0" >
				<defo>3</defo>
			</column>
			<column name="lastmodified" type="datetime" length="23" decimal="3" jt="93" mandatory="y" regexp_nulls="0" >
				<defo>getdate()</defo>
			</column>
			<column name="message" type="nvarchar(max)" jt="12" mandatory="y" regexp_nulls="0" >
				<defo>&#039;&#039;</defo>
			</column>
			<index name="pk_grains" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="log" >
			<column name="entryno" type="int" length="10" jt="4" mandatory="y" regexp_nulls="0" />
			<column name="grainid" type="nvarchar" length="16" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="tablename" type="nvarchar" length="100" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="pkvalue1" type="nvarchar" length="100" jt="12" />
			<column name="pkvalue2" type="nvarchar" length="100" jt="12" />
			<column name="pkvalue3" type="nvarchar" length="100" jt="12" />
			<column name="oldvalues" type="nvarchar" length="3999" jt="12" />
			<column name="newvalues" type="nvarchar" length="3999" jt="12" />
			<column name="entry_time" type="datetime" length="23" decimal="3" jt="93" mandatory="y" regexp_nulls="0" >
				<defo>getdate()</defo>
			</column>
			<column name="userid" type="nvarchar" length="250" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="action_type" type="nvarchar" length="1" jt="12" mandatory="y" regexp_nulls="0" />
			<index name="Pk_log" unique="PRIMARY_KEY" >
				<column name="entryno" />
			</index>
			<fk name="fk_log_tables" to_schema="celesta" to_table="tables" >
				<fk_column name="grainid" pk="grainid" />
				<fk_column name="tablename" pk="tablename" />
			</fk>
		</table>
		<table name="logsetup" >
			<column name="grainid" type="nvarchar" length="16" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="tablename" type="nvarchar" length="100" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="i" type="bit" jt="-7" />
			<column name="m" type="bit" jt="-7" />
			<column name="d" type="bit" jt="-7" />
			<index name="pk_logsetup" unique="PRIMARY_KEY" >
				<column name="grainid" />
				<column name="tablename" />
			</index>
			<fk name="fk_logsetup_tables" to_schema="celesta" to_table="tables" >
				<fk_column name="grainid" pk="grainid" />
				<fk_column name="tablename" pk="tablename" />
			</fk>
		</table>
		<table name="permissions" >
			<column name="roleid" type="nvarchar" length="16" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="grainid" type="nvarchar" length="16" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="tablename" type="nvarchar" length="100" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="r" type="bit" length="1" jt="-7" mandatory="y" regexp_nulls="0" >
				<defo>&#039;false&#039;</defo>
			</column>
			<column name="i" type="bit" length="1" jt="-7" mandatory="y" regexp_nulls="0" >
				<defo>&#039;false&#039;</defo>
			</column>
			<column name="m" type="bit" length="1" jt="-7" mandatory="y" regexp_nulls="0" >
				<defo>&#039;false&#039;</defo>
			</column>
			<column name="d" type="bit" length="1" jt="-7" mandatory="y" regexp_nulls="0" >
				<defo>&#039;false&#039;</defo>
			</column>
			<index name="pk_permissions" unique="PRIMARY_KEY" >
				<column name="roleid" />
				<column name="grainid" />
				<column name="tablename" />
			</index>
			<fk name="fk_permissions_roles" to_schema="celesta" to_table="roles" update_action="cascade" >
				<fk_column name="roleid" pk="id" />
			</fk>
			<fk name="fk_permissions_tables" to_schema="celesta" to_table="tables" >
				<fk_column name="grainid" pk="grainid" />
				<fk_column name="tablename" pk="tablename" />
			</fk>
		</table>
		<table name="roles" >
			<column name="id" type="nvarchar" length="16" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="description" type="nvarchar" length="20" jt="12" />
			<index name="Pk_roles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="sequences" >
			<column name="grainid" type="nvarchar" length="16" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="tablename" type="nvarchar" length="100" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="seqvalue" type="int" length="10" jt="4" mandatory="y" regexp_nulls="0" >
				<defo>0</defo>
			</column>
			<index name="pk_sequences" unique="PRIMARY_KEY" >
				<column name="grainid" />
				<column name="tablename" />
			</index>
			<fk name="fk_sequences_grains" to_schema="celesta" to_table="grains" >
				<fk_column name="grainid" pk="id" />
			</fk>
		</table>
		<table name="tables" >
			<column name="grainid" type="nvarchar" length="16" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="tablename" type="nvarchar" length="100" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="orphaned" type="bit" length="1" jt="-7" mandatory="y" regexp_nulls="0" >
				<defo>&#039;false&#039;</defo>
			</column>
			<column name="tabletype" type="nvarchar" length="1" jt="12" mandatory="y" regexp_nulls="0" >
				<defo>&#039;T&#039;</defo>
			</column>
			<index name="pk_tables" unique="PRIMARY_KEY" >
				<column name="grainid" />
				<column name="tablename" />
			</index>
			<fk name="fk_tables_grains" to_schema="celesta" to_table="grains" >
				<fk_column name="grainid" pk="id" />
			</fk>
		</table>
		<table name="userroles" >
			<column name="userid" type="nvarchar" length="250" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="roleid" type="nvarchar" length="16" jt="12" mandatory="y" regexp_nulls="0" />
			<index name="pk_userroles" unique="PRIMARY_KEY" >
				<column name="userid" />
				<column name="roleid" />
			</index>
			<fk name="fk_userroles_roles" to_schema="celesta" to_table="roles" update_action="cascade" >
				<fk_column name="roleid" pk="id" />
			</fk>
		</table>
		<trigger name="log_inc" id="Trigger633049" isSystem="false" >
			<string><![CDATA[create trigger "celesta"."log_inc" on "celesta"."log" instead of insert as begin
  /*IDENTITY entryno*/
  set nocount on;
  begin transaction;
  declare @id int;
  declare @tmp table (
    entryno int not null identity,
    "entry_time" datetime not null default getdate(),
    "userid" nvarchar(250) not null,
    "grainid" nvarchar(16) not null,
    "tablename" nvarchar(100) not null,
    "action_type" nvarchar(1) not null,
    "pkvalue1" nvarchar(100) null,
    "pkvalue2" nvarchar(100) null,
    "pkvalue3" nvarchar(100) null,
    "oldvalues" nvarchar(3999) null,
    "newvalues" nvarchar(3999) null
  );
  insert into @tmp ("entry_time", "userid", "grainid", "tablename", "action_type", "pkvalue1", "pkvalue2", "pkvalue3", "oldvalues", "newvalues") select "entry_time", "userid", "grainid", "tablename", "action_type", "pkvalue1", "pkvalue2", "pkvalue3", "oldvalues", "newvalues" from inserted;
  select @id = seqvalue from celesta.sequences where grainid = 'celesta' and tablename = 'log';
  update celesta.sequences set seqvalue = @id + @@IDENTITY where grainid = 'celesta' and tablename = 'log';
  insert into "celesta"."log" ("entryno", "entry_time", "userid", "grainid", "tablename", "action_type", "pkvalue1", "pkvalue2", "pkvalue3", "oldvalues", "newvalues") select @id + "entryno", "entry_time", "userid", "grainid", "tablename", "action_type", "pkvalue1", "pkvalue2", "pkvalue3", "oldvalues", "newvalues" from @tmp;
  commit transaction;
end;
]]></string>
		</trigger>
	</schema>
	<connector name="SqlServer" database="SqlServer" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="sqljdbc4.jar" host="localhost" port="1433" instance="celesta" user="sa" schema_mapping="" />
	<layout id="Layout1064123" name="celesta" show_relation_columns="y" >
		<entity schema="celesta" name="roles" color="c0d4f3" x="525" y="225" />
		<entity schema="celesta" name="logsetup" color="c0d4f3" x="45" y="75" />
		<entity schema="celesta" name="log" color="c0d4f3" x="45" y="285" />
		<entity schema="celesta" name="permissions" color="c0d4f3" x="435" y="360" />
		<entity schema="celesta" name="userroles" color="c0d4f3" x="705" y="360" />
		<entity schema="celesta" name="sequences" color="c6d9f6" x="615" y="90" />
		<entity schema="celesta" name="grains" color="c0d4f3" x="405" y="60" />
		<entity schema="celesta" name="tables" color="c0d4f3" x="255" y="240" />
		<script name="log" id="SQL8622334" >
			<string><![CDATA[SELECT * 
FROM
	celesta.log g,
	celesta.roles s,
	celesta.logsetup p
	INNER JOIN celesta.tables e ON ( p.grainid = e.grainid AND p.tablename = e.tablename ) 
		INNER JOIN celesta.grains n ON ( e.grainid = n.id ) 
		INNER JOIN celesta.permissions o ON ( o.grainid = e.grainid AND o.tablename = e.tablename ) 
	INNER JOIN celesta.userroles l ON ( l.roleid = s.id ) ;]]></string>
		</script>
	</layout>
</project>