<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project961930" database="SqlServer" >
	<schema name="celesta" catalogname="celesta" schemaname="celesta" defo="y" >
		<table name="grains" >
			<column name="id" type="nvarchar" length="16" jt="12" mandatory="y" />
			<column name="version" type="nvarchar(max)" jt="12" mandatory="y" />
			<column name="length" type="int" length="10" jt="4" mandatory="y" />
			<column name="checksum" type="int" length="10" jt="4" mandatory="y" />
			<column name="state" type="int" length="10" jt="4" mandatory="y" >
				<defo>3</defo>
			</column>
			<column name="lastmodified" type="datetime" length="23" decimal="3" jt="93" mandatory="y" >
				<defo>getdate()</defo>
			</column>
			<column name="message" type="nvarchar(max)" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<index name="Idx_grains" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="logsetup" >
			<column name="grainid" type="nvarchar" length="16" jt="12" mandatory="y" />
			<column name="tablename" type="nvarchar" length="100" jt="12" mandatory="y" />
			<column name="i" type="bit" jt="-7" />
			<column name="m" type="bit" jt="-7" />
			<column name="d" type="bit" jt="-7" />
			<index name="Idx_logsetup" unique="PRIMARY_KEY" >
				<column name="grainid" />
				<column name="tablename" />
			</index>
			<index name="idx_logsetup_0" unique="NORMAL" >
				<column name="grainid" />
			</index>
			<index name="idx_logsetup_1" unique="NORMAL" >
				<column name="tablename" />
			</index>
			<fk name="Fk_logsetup" to_schema="celesta" to_table="tables" >
				<fk_column name="grainid" pk="grainid" />
				<fk_column name="tablename" pk="tablename" />
			</fk>
		</table>
		<table name="permissions" >
			<column name="roleid" type="int" jt="4" mandatory="y" />
			<column name="grainid" type="nvarchar" length="16" jt="12" mandatory="y" />
			<column name="tablename" type="nvarchar" length="100" jt="12" mandatory="y" />
			<column name="r" type="bit" jt="-7" />
			<column name="i" type="bit" jt="-7" />
			<column name="m" type="bit" jt="-7" />
			<column name="d" type="bit" jt="-7" />
			<index name="Idx_permissions" unique="PRIMARY_KEY" >
				<column name="roleid" />
				<column name="grainid" />
				<column name="tablename" />
			</index>
			<index name="idx_permissions_0" unique="NORMAL" >
				<column name="roleid" />
			</index>
			<index name="idx_permissions_1" unique="NORMAL" >
				<column name="grainid" />
			</index>
			<index name="idx_permissions_2" unique="NORMAL" >
				<column name="tablename" />
			</index>
			<fk name="Fk_permissions" to_schema="celesta" to_table="roles" >
				<fk_column name="roleid" pk="id" />
			</fk>
			<fk name="Fk_permissions_0" to_schema="celesta" to_table="tables" >
				<fk_column name="grainid" pk="grainid" />
				<fk_column name="tablename" pk="tablename" />
			</fk>
		</table>
		<table name="roles" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="descritpion" type="nvarchar" length="20" jt="12" />
			<index name="Pk_roles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="tables" >
			<column name="grainid" type="nvarchar" length="16" jt="12" mandatory="y" />
			<column name="tablename" type="nvarchar" length="100" jt="12" mandatory="y" />
			<index name="Idx_tables" unique="PRIMARY_KEY" >
				<column name="grainid" />
				<column name="tablename" />
			</index>
			<index name="idx_tables_0" unique="UNIQUE" >
				<column name="grainid" />
			</index>
			<index name="Pk_tables" unique="UNIQUE" >
				<column name="tablename" />
			</index>
			<fk name="Fk_tables" to_schema="celesta" to_table="grains" >
				<fk_column name="grainid" pk="id" />
			</fk>
		</table>
		<table name="userroles" >
			<column name="userid" type="nvarchar" length="250" jt="12" mandatory="y" />
			<column name="roleid" type="int" jt="4" mandatory="y" />
			<index name="Idx_userroles" unique="PRIMARY_KEY" >
				<column name="userid" />
				<column name="roleid" />
			</index>
			<index name="idx_userroles_0" unique="NORMAL" >
				<column name="roleid" />
			</index>
			<fk name="Fk_userroles" to_schema="celesta" to_table="roles" >
				<fk_column name="roleid" pk="id" />
			</fk>
		</table>
		<table name="log" >
			<column name="entryno" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="grainid" type="nvarchar" length="16" jt="12" mandatory="y" />
			<column name="tablename" type="nvarchar" length="100" jt="12" mandatory="y" />
			<column name="action" type="nvarchar" length="1" jt="12" />
			<column name="pkvalue1" type="nvarchar" length="100" jt="12" />
			<column name="pkvalue2" type="nvarchar" length="100" jt="12" />
			<column name="pkvalue3" type="nvarchar" length="100" jt="12" />
			<column name="oldvalues" type="nvarchar" length="4000" jt="12" />
			<column name="newvalues" type="nvarchar" length="4000" jt="12" />
			<index name="Pk_log" unique="PRIMARY_KEY" >
				<column name="entryno" />
			</index>
			<fk name="Fk_log" to_schema="celesta" to_table="tables" >
				<fk_column name="grainid" pk="grainid" />
				<fk_column name="tablename" pk="tablename" />
			</fk>
		</table>
	</schema>
	<connector name="SqlServer" database="SqlServer" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="sqljdbc4.jar" host="localhost" port="1433" instance="celesta" user="sa" schema_mapping="" />
	<layout id="Layout1064123" name="celesta" show_relation_columns="y" >
		<entity schema="celesta" name="log" color="c0d4f3" x="270" y="465" />
		<entity schema="celesta" name="roles" color="c0d4f3" x="540" y="285" />
		<entity schema="celesta" name="logsetup" color="c0d4f3" x="45" y="300" />
		<entity schema="celesta" name="tables" color="c0d4f3" x="270" y="285" />
		<entity schema="celesta" name="grains" color="c0d4f3" x="330" y="60" />
		<entity schema="celesta" name="permissions" color="c0d4f3" x="480" y="465" />
		<entity schema="celesta" name="userroles" color="c0d4f3" x="690" y="450" />
		<script name="log" id="SQL8622334" >
			<string><![CDATA[SELECT * 
FROM
	celesta.log g,
	celesta.roles s,
	celesta.logsetup p
	INNER JOIN celesta.tables e ON ( p.grainid = e.grainid AND p.tablename = e.tablename ) 
		INNER JOIN celesta.grains n ON ( e.grainid = n.id ) 
		INNER JOIN celesta.permissions o ON ( o.grainid = e.grainid AND o.tablename = e.tablename ) 
	INNER JOIN celesta.userroles l ON ( l.roleid = s.id ) ;]]></string>
		</script>
	</layout>
</project>