<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.darylmathison.test</groupId>
    <artifactId>celesta-maven-plugin-test-gen-cursors</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>celesta-maven-plugin Maven Mojo</name>

<build>
    <plugins>
        <plugin>
            <groupId>ru.curs</groupId>
            <artifactId>celesta-maven-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <configuration>
                <scores>
                    <score>
                        <path>src/test/resources/scorePart1${path.separator}src/test/resources/scorePart2</path>
                        <rootPackage>ru.curs.celesta.jcursor.score</rootPackage>
                    </score>
                    <score>
                        <path>src/test/resources/emptyScore</path>
                        <rootPackage>ru.curs.celesta.jcursor.empty</rootPackage>
                    </score>
                </scores>
                <project implementation="ru.curs.celesta.plugin.CelestaMavenPluginStub"/>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>