#configuration
#Tue Aug 18 13:38:16 MSK 2015
behaviour.autoCommitOff.value=true
behaviour.commit.index=0
behaviour.createNewForeignKeysAsVirtual.value=false
behaviour.foreignKeysInline.value=false
behaviour.hasJDBCDriverOnWeb.value=false
behaviour.identityOnAllColumns.value=false
behaviour.jdbcTip.text=JDBC drivers are .jar files required to connect to database. Drivers can be found in the database software, on <a href\='http\://www.dbschema.com/drivers.html'>dbschema.com</a> or in internet. Each driver has a specific URL pattern as text combining different parameters( &lt;host&gt;, &lt;port&gt;, &lt;db&gt; or &lt;file&gt; ). The parameters will be replaced by DbSchema with effective values when connecting.
behaviour.maxColumnNameLength.value=100
behaviour.maxSchemaNameLength.value=100
behaviour.maxTableNameLength.value=100
behaviour.newForeignKeyOptimizeDeletion.value=true
behaviour.prefixTableWithSchema.value=true
behaviour.supportUserDefinedDataTypes.value=false
behaviour.useAliasesInQueries.value=true
defaults.foreignKeyName.text=fk_{fkTable}
defaults.port.value=-1
defaults.statements.text=SELECT * FROM;INSERT INTO  ( ) VALUES ( );DELETE FROM;UPDATE
escapes.booleanFormat.index=0
escapes.carriageReturn.text=\\r
escapes.newLine.text=\\n
escapes.tabulator.text=\\t
escapes.useDatabaseDateFormat.value=true
format.date.pattern='yyMMdd'
format.time.pattern='yyMMdd'
format.timestamp.pattern='yyMMdd'
format.toTimestamp.text=to_timestamp('?','yyyy-mm-dd 24\:mi\:ss')
generator.deleteStatement.text=DELETE FROM {table}
generator.maxErrors.value=200
generator.skipErrors.value=true
naming.column.text=Column
naming.relation.text=Foreign Key
naming.table.text=Table
system.timestamp.text=GETDATE
