<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>celesta-parent</artifactId>
        <groupId>ru.curs</groupId>
        <version>6.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>celesta-system-services</artifactId>
    <name>celesta-system-services</name>

    <dependencies>
        <dependency>
            <groupId>ru.curs</groupId>
            <artifactId>celesta-core</artifactId>
            <version>6.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.curs</groupId>
                <artifactId>celesta-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <scores>
                        <score>
                            <path>${project.basedir}/../celesta-core/src/main/resources</path>
                        </score>
                    </scores>
                    <genSysCursors>true</genSysCursors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>gen-cursors</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
