<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.curs</groupId>
    <artifactId>celesta-parent</artifactId>
    <!--<version>6.0RC1</version>-->
    <version>6.0-SNAPSHOT</version>
    <description>celesta - GPL platform for business logic development</description>
    <packaging>pom</packaging>
    <url>https://share.curs.ru/wiki/index.php/Celesta</url>

    <modules>
        <module>celesta-core</module>
        <module>celesta-test</module>
    </modules>

    <organization>
        <name>CURS</name>
        <url>http://corchestra.com</url>
    </organization>

    <scm>
        <connection>https://share.curs.ru/svn/celesta/trunk/</connection>
        <url>https://svn.code.sf.net/p/kurs-celesta/code/trunk/</url>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ivan Ponomarev</name>
            <email>ponomarev@corchestra.ru</email>
        </developer>
        <developer>
            <name>Ivan Golovko</name>
            <email>ioanngolovko@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version>${project.version}</version>

        <!--dependency versions -->
        <gson.version>RELEASE</gson.version>
        <h2.version>1.4.196</h2.version>
        <javacc.version>5.0</javacc.version>
        <jdbc.driver.oracle.version>12.1.0.2</jdbc.driver.oracle.version>
        <jdbc.driver.postgres.version>42.1.3</jdbc.driver.postgres.version>
        <jdbc.driver.sqlserver.version>4.0</jdbc.driver.sqlserver.version>
        <jython.version>2.7.1b3</jython.version>
        <junit.version>5.0.0</junit.version>
        <junit.platform.version>1.0.0</junit.platform.version>
        <junit.vintage.engine.version>4.12.0</junit.vintage.engine.version>
        <org.json.version>RELEASE</org.json.version>
        <testcontainers.version>1.4.3</testcontainers.version>

        <!--plugin versions -->
        <javacc.maven.plugin.version>2.6</javacc.maven.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
        <maven.gpg.plugin.version>1.4</maven.gpg.plugin.version>
        <maven.jar.plugin.version>3.0.0</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.shade.plugin.version>3.0.0</maven.shade.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <nexus.staging.maven.plugin.version>1.6.3</nexus.staging.maven.plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>curs</id>
            <url>http://nexus.curs.ru:8081/repository/curs</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://nexus.curs.ru:8081/repository/curs</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>jenkins</id>

            <activation>
                <property>
                    <name>build.number</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>dev</id>

            <activation>
                <property>
                    <name>!build.number</name>
                </property>
            </activation>
        </profile>
    </profiles>

</project>
