#configuration
#Tue Dec 17 23:09:28 MSK 2013
behaviour.autoCommitOff.value=true
behaviour.commit.index=0
behaviour.createNewForeignKeysAsVirtual.value=false
behaviour.foreignKeysInline.value=false
behaviour.maxColumnNameLength.value=100
behaviour.maxSchemaNameLength.value=100
behaviour.maxTableNameLength.value=100
behaviour.prefixTableWithSchema.value=true
behaviour.supportUserDefinedDataTypes.value=false
cases.convertNames.value=true
cases.identifier.index=1
cases.quotedIdentifier.index=1
defaults.port.value=-1
defaults.statements.text=SELECT * FROM;INSERT INTO  ( ) VALUES ( );DELETE FROM;UPDATE
delimiter.identifier.text="
delimiter.statement.text=;
delimiter.string.text='
escapes.carriageReturn.text=\\r
escapes.newLine.text=\\n
escapes.tabulator.text=\\t
format.date.pattern=yy-MM-dd
format.time.pattern=yy-MM-dd
format.timestamp.pattern=yy-MM-dd HH\:mm\:ss
generator.deleteStatement.text=DELETE FROM {table}
generator.maxErrors.value=200
generator.skipErrors.value=true
keywords.reserved.list=select,order,group,by,join,left,out,insert,update,primary,index,constraint,foreign,references,values,delete,drop,truncate,join,outer,view,function,create,trigger,procedure,begin,end,null,not,in,exists
system.timestamp.text=GETDATE
