<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>celesta-parent</artifactId>
        <groupId>ru.curs</groupId>
        <version>7.4.37</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>coverage-report</artifactId>
    <dependencies>
        <dependency>
            <groupId>ru.curs</groupId>
            <artifactId>celesta-test</artifactId>
            <version>7.4.37</version>
        </dependency>
        <dependency>
            <groupId>ru.curs</groupId>
            <artifactId>celesta-unit</artifactId>
            <version>7.4.37</version>
        </dependency>
        <dependency>
            <groupId>ru.curs</groupId>
            <artifactId>celesta-maven-plugin</artifactId>
            <version>7.4.37</version>
        </dependency>
        <dependency>
            <groupId>ru.curs</groupId>
            <artifactId>celesta-sql</artifactId>
            <version>7.4.37</version>
        </dependency>
        <dependency>
            <groupId>ru.curs</groupId>
            <artifactId>celesta-core</artifactId>
            <version>7.4.37</version>
        </dependency>
        <dependency>
            <groupId>ru.curs</groupId>
            <artifactId>celesta-system-services</artifactId>
            <version>7.4.37</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.parent.basedir}/celesta-test/target/</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.parent.basedir}/celesta-sql/target/</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.parent.basedir}/celesta-unit/target/</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.parent.basedir}/celesta-maven-plugin/target/</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/CelestaParserTokenManager.class</exclude>
                                <exclude>**/FilterParserTokenManager.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
