<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ru.curs.lyra.BasicLyraForm" project="celesta" 
    file="/celesta/src/ru/curs/lyra/BasicLyraForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="287" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ru.curs.lyra.BasicCardForm" project="celesta" 
    file="/celesta/src/ru/curs/lyra/BasicCardForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ru.curs.lyra.BasicGridForm" project="celesta" 
    file="/celesta/src/ru/curs/lyra/BasicGridForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="ru.curs.lyra.LyraFieldType" project="celesta" 
    file="/celesta/src/ru/curs/lyra/LyraFieldType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="957" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="ru.curs.lyra.LyraFormField" project="celesta" 
    file="/celesta/src/ru/curs/lyra/LyraFormField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ru.curs.celesta.dbutils.GridDriver" project="celesta" 
    file="/celesta/src/ru/curs/celesta/dbutils/GridDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-56" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ru.curs.celesta.score.NamedElement" project="celesta" 
    file="/celesta/src/ru/curs/celesta/score/NamedElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1140" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="ru.curs.lyra.FieldAccessor" project="celesta" 
    file="/celesta/src/ru/curs/lyra/FieldAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1203" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="fieldsMeta">        
        <position height="0" width="0" x="187" y="2"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="187" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="type">        
        <position height="0" width="0" x="220" y="175"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="220" y="175"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="accessor">        
        <position height="0" width="0" x="218" y="52"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="218" y="52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="false" static="true"/>    
    <operations public="true" package="false" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>